# file: ceres.inventory
# Inventory configs for my ansible ceres environment

# The following Public DNS names have been configured for ease of use here
# ceres-a.awx.altbier.us 192.168.65.21
# ceres-b.awx.altbier.us 192.168.65.22
# ceres-c.awx.altbier.us 192.168.65.23
# Feel free to use these dns names for as long as they exist
# or you can change the ansible_host values to your own dns or local host names or ip addresses
# Note that the k3s role looks for a FQDN to use for ingress (see role/playbook for details)

# Ceres dev group
#   VMs to test DEV AWX automation against
[ceresdev]
ceres-a ansible_host=ceres-a.awx.altbier.us ansible_ssh_user=vagrant ansible_ssh_private_key_file=./ssh.ceres-a.private_key
ceres-b ansible_host=ceres-b.awx.altbier.us ansible_ssh_user=vagrant ansible_ssh_private_key_file=./ssh.ceres-b.private_key
ceres-c ansible_host=ceres-c.awx.altbier.us ansible_ssh_user=vagrant ansible_ssh_private_key_file=./ssh.ceres-c.private_key

# Ceres control group
#   Ansible control node VMs
[cerescontrol]
ceres-ctrl ansible_host=192.168.65.24 ansible_ssh_user=vagrant ansible_ssh_private_key_file=./ssh.ceres-ctrl.private_key
ceres-rectal ansible_host=192.168.65.25 ansible_ssh_user=vagrant ansible_ssh_private_key_file=./ssh.ceres-rectal.private_key

# Ceres local group
#   All local VMs
[cereslocal:children]
ceresdev
cerescontrol

# Variables that will be applied to all local servers
[cereslocal:vars]
# prevent errors on first run, only seems to be needed once to record the ssh keys
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# Need to specify python3 as interpreter in case it is not set
ansible_python_interpreter=/usr/bin/python3

# Azure server details
# resource group: ceres-rg
# "hardwareProfile":
#    "vmSize": "Standard_A4_v2" (4 vCPUs, 8 GiB Memory)
# "imageReference":
#    "publisher": "canonical",
#    "offer": "0001-com-ubuntu-server-focal", (Ubuntu Server 20.04 From Marketplace)
#    "sku": "20_04-lts"
# Set up an SSH key pair and used a basic dynamic public IP tied to a DNS name
# Opened inbound NSG rules for my home IP to access it using port 22
# Update the details below with your server DNS name and key file location
[ceresazure]
ceres-azure ansible_host=ceres.yourcloud.ninja ansible_ssh_user=azureuser ansible_ssh_private_key_file=./ssh.ceres.az_key.pem
